<circuit Speed_per="100" animate="1" type="simulide_0.4" Simu_Step_nS="1000" reactStep="5" noLinAcc="5" Speed_sps="1000000">

Unique  Id: TextComponent-825: 
Circuit Id: TextComponent-825
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Text="DIGITAL SENSOR" Font_Size="10" Show_id="false" Fixed_Width="false" valLabRot="0" valLabelx="0" Font="Helvetica [Cronyx]" labely="-24" labelx="-16" y="-212" rotation="0" x="-472" objectName="TextComponent-825" id="TextComponent-825" Border="1" vflip="1" hflip="1" valLabely="0" Opacity="1" itemtype="TextComponent" boardPos="-1e+06,-1e+06" circRot="0" Margin="5"/>

Unique  Id: Rectangle-824: 
Circuit Id: Rectangle-744
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" H_size="80" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-224" rotation="0" x="-524" Color="#708090" objectName="Rectangle-824" id="Rectangle-744" Border="2" vflip="1" hflip="1" valLabely="0" Opacity="1" itemtype="Rectangle" Z_Value="-1" boardPos="-1e+06,-1e+06" circRot="1.1168746014737918e-315" V_size="70"/>

Unique  Id: TextComponent-823: 
Circuit Id: TextComponent-823
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Text=" MOTOR DRIVER" Font_Size="10" Show_id="false" Fixed_Width="false" valLabRot="0" valLabelx="0" Font="Helvetica [Cronyx]" labely="-24" labelx="-16" y="-180" rotation="0" x="-32" objectName="TextComponent-823" id="TextComponent-823" Border="1" vflip="1" hflip="1" valLabely="0" Opacity="1" itemtype="TextComponent" boardPos="-1e+06,-1e+06" circRot="0" Margin="5"/>

Unique  Id: TextComponent-822: 
Circuit Id: TextComponent-817
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Text="TEMPERATURE SENSOR" Font_Size="10" Show_id="false" Fixed_Width="false" valLabRot="0" valLabelx="0" Font="Helvetica [Cronyx]" labely="-24" labelx="-16" y="208" rotation="0" x="-116" objectName="TextComponent-822" id="TextComponent-817" Border="1" vflip="1" hflip="1" valLabely="0" Opacity="1" itemtype="TextComponent" boardPos="-1e+06,-1e+06" circRot="0" Margin="5"/>

Unique  Id: TextComponent-821: 
Circuit Id: TextComponent-817
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Text="CEILINGFAN" Font_Size="10" Show_id="false" Fixed_Width="false" valLabRot="0" valLabelx="0" Font="Helvetica [Cronyx]" labely="-24" labelx="-16" y="-448" rotation="0" x="192" objectName="TextComponent-821" id="TextComponent-817" Border="1" vflip="1" hflip="1" valLabely="0" Opacity="1" itemtype="TextComponent" boardPos="-1e+06,-1e+06" circRot="0" Margin="5"/>

Unique  Id: TextComponent-820: 
Circuit Id: TextComponent-817
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Text="WALLFAN1" Font_Size="10" Show_id="false" Fixed_Width="false" valLabRot="0" valLabelx="0" Font="Helvetica [Cronyx]" labely="-24" labelx="-16" y="-284" rotation="0" x="124" objectName="TextComponent-820" id="TextComponent-817" Border="1" vflip="1" hflip="1" valLabely="0" Opacity="1" itemtype="TextComponent" boardPos="-1e+06,-1e+06" circRot="0" Margin="5"/>

Unique  Id: TextComponent-819: 
Circuit Id: TextComponent-817
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Text="WALLFAN2" Font_Size="10" Show_id="false" Fixed_Width="false" valLabRot="0" valLabelx="0" Font="Helvetica [Cronyx]" labely="-24" labelx="-16" y="-24" rotation="0" x="236" objectName="TextComponent-819" id="TextComponent-817" Border="1" vflip="1" hflip="1" valLabely="0" Opacity="1" itemtype="TextComponent" boardPos="-1e+06,-1e+06" circRot="0" Margin="5"/>

Unique  Id: TextComponent-818: 
Circuit Id: TextComponent-817
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Text="LED AS LIGHT" Font_Size="10" Show_id="false" Fixed_Width="false" valLabRot="0" valLabelx="0" Font="Helvetica [Cronyx]" labely="-24" labelx="-16" y="144" rotation="0" x="28" objectName="TextComponent-818" id="TextComponent-817" Border="1" vflip="1" hflip="1" valLabely="0" Opacity="1" itemtype="TextComponent" boardPos="-1e+06,-1e+06" circRot="0" Margin="5"/>

Unique  Id: TextComponent-817: 
Circuit Id: TextComponent-817
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Text="LDR SENSOR" Font_Size="10" Show_id="false" Fixed_Width="false" valLabRot="0" valLabelx="0" Font="Helvetica [Cronyx]" labely="-24" labelx="-16" y="196" rotation="0" x="-536" objectName="TextComponent-817" id="TextComponent-817" Border="1" vflip="1" hflip="1" valLabely="0" Opacity="1" itemtype="TextComponent" boardPos="-1e+06,-1e+06" circRot="0" Margin="5"/>

Unique  Id: Rectangle-816: 
Circuit Id: Rectangle-744
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" H_size="250" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="104" rotation="0" x="112" Color="#f5deb3" objectName="Rectangle-816" id="Rectangle-744" Border="2" vflip="1" hflip="1" valLabely="0" Opacity="1" itemtype="Rectangle" Z_Value="-1" boardPos="-1e+06,-1e+06" circRot="1.1168746014737918e-315" V_size="150"/>

Unique  Id: Ground-215: 
Circuit Id: Ground-215
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="8" labelx="-16" y="-20" rotation="0" x="184" objectName="Ground-215" id="Ground-215" vflip="1" hflip="1" valLabely="0" itemtype="Ground" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: DcMotor-1: 
Circuit Id: DcMotor-1
<item labelrot="0" circPos="0,0" Volt_Nominal="5" mainComp="false" boardRot="-1000000" Show_id="true" valLabRot="0" valLabelx="0" labely="-48" labelx="-22" RPM_Nominal="60" y="-372" rotation="0" Resistance="100" x="136" Unit=" Ω" objectName="DcMotor-1" id="DcMotor-1" vflip="1" hflip="1" valLabely="0" itemtype="DcMotor" boardPos="-1e+06,-1e+06" circRot="1.4853970536756906e-313"/>

Unique  Id: DcMotor-2: 
Circuit Id: DcMotor-2
<item labelrot="0" circPos="0,0" Volt_Nominal="5" mainComp="false" boardRot="-1000000" Show_id="true" valLabRot="0" valLabelx="0" labely="-48" labelx="-22" RPM_Nominal="60" y="-192" rotation="0" Resistance="100" x="136" Unit=" Ω" objectName="DcMotor-2" id="DcMotor-2" vflip="1" hflip="1" valLabely="0" itemtype="DcMotor" boardPos="-1e+06,-1e+06" circRot="-1.3970469842834352e+306"/>

Unique  Id: DcMotor-3: 
Circuit Id: DcMotor-3
<item labelrot="0" circPos="0,0" Volt_Nominal="5" mainComp="false" boardRot="-1000000" Show_id="true" valLabRot="0" valLabelx="0" labely="-48" labelx="-22" RPM_Nominal="60" y="-52" rotation="0" Resistance="100" x="140" Unit=" Ω" objectName="DcMotor-3" id="DcMotor-3" vflip="1" hflip="1" valLabely="0" itemtype="DcMotor" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: L293-8: 
Circuit Id: L293-8
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Logic_Symbol="true" Show_id="true" valLabRot="-90" valLabelx="13" labely="-20" labelx="0" y="-265" rotation="0" x="-31" BoardId="" objectName="L293-8" id="L293-8" vflip="1" hflip="1" valLabely="36" itemtype="Subcircuit" Name="L293" boardPos="-1e+06,-1e+06" circRot="5.3212901655037952e-316"/>

Unique  Id: Arduino Uno-164: 
Circuit Id: Arduino Uno-164
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Logic_Symbol="false" Show_id="true" valLabRot="0" valLabelx="0" labely="-21" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="100" y="-200" rotation="0" Auto_Load="false" Init_gdb="false" x="-328" objectName="Arduino Uno-164" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" id="Arduino Uno-164" vflip="1" hflip="1" valLabely="0" itemtype="Arduino" Name="arduinoUno" boardPos="-1e+06,-1e+06" circRot="0" Program="../AppData/Local/Temp/arduino_build_500554/sketch_mar08b.ino.hex"/>

Unique  Id: Ground-165: 
Circuit Id: Ground-165
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="8" labelx="-16" y="-320" rotation="0" x="188" objectName="Ground-165" id="Ground-165" vflip="1" hflip="1" valLabely="0" itemtype="Ground" boardPos="-1e+06,-1e+06" circRot="1.0236025586772652e-306"/>

Unique  Id: Ground-166: 
Circuit Id: Ground-166
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="8" labelx="-16" y="-164" rotation="0" x="180" objectName="Ground-166" id="Ground-166" vflip="1" hflip="1" valLabely="0" itemtype="Ground" boardPos="-1e+06,-1e+06" circRot="6.9520880167698011e-310"/>

Unique  Id: Fixed Voltage-289: 
Circuit Id: Fixed Voltage-289
<item labelrot="0" circPos="0,0" Show_Volt="true" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="-16" labely="-24" labelx="-64" y="-336" Voltage="12" rotation="0" x="-92" Unit=" V" objectName="Fixed Voltage-289" id="Fixed Voltage-289" vflip="1" hflip="1" valLabely="8" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" circRot="1.6296927677142907e-311" Out="true"/>

Unique  Id: Fixed Voltage-296: 
Circuit Id: Fixed Voltage-296
<item labelrot="0" circPos="0,0" Show_Volt="true" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="-16" labely="-24" labelx="-64" y="-132" Voltage="12" rotation="0" x="-60" Unit=" V" objectName="Fixed Voltage-296" id="Fixed Voltage-296" vflip="1" hflip="1" valLabely="8" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" circRot="1.086461845227181e-311" Out="true"/>

Unique  Id: Potentiometer-467: 
Circuit Id: Potentiometer-467
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="10" labely="-40" labelx="-16" y="108" Value_Ohm="200" rotation="0" Resistance="1" x="-260" Unit=" kΩ" objectName="Potentiometer-467" id="Potentiometer-467" vflip="1" hflip="1" valLabely="-20" itemtype="Potentiometer" boardPos="-1e+06,-1e+06" circRot="7.7879834397612797e-308" Show_res="true"/>

Unique  Id: Probe-484: 
Circuit Id: Probe-484
<item labelrot="45" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="45" valLabelx="19" labely="-16" labelx="16" y="184" rotation="-45" x="-244" objectName="Probe-484" id="Probe-484" vflip="1" Show_volt="true" hflip="1" Threshold="2.5" valLabely="6" itemtype="Probe" boardPos="-1e+06,-1e+06" circRot="160"/>

Unique  Id: Switch-650: 
Circuit Id: Switch-650
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Key="" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-232" rotation="0" x="-536" DT="false" objectName="Switch-650" id="Switch-650" vflip="1" hflip="1" Norm_Close="false" valLabely="0" itemtype="Switch" Poles="1" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Node-697: 
Circuit Id: Node-697
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-104" rotation="0" x="-152" objectName="Node-697" id="Node-697" vflip="1" hflip="1" valLabely="0" itemtype="Node" boardPos="-1e+06,-1e+06" circRot="nan"/>

Unique  Id: Led-701: 
Circuit Id: Led-701
<item labelrot="0" circPos="0,0" mainComp="false" MaxCurrent="0.029999999999999999" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="56" rotation="0" Resistance="0.59999999999999998" x="76" Color="0" Grounded="false" objectName="Led-701" id="Led-701" vflip="1" hflip="1" Threshold="2.3999999999999999" valLabely="0" itemtype="Led" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Ground-703: 
Circuit Id: Ground-166
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="8" labelx="-16" y="80" rotation="0" x="108" objectName="Ground-703" id="Ground-166" vflip="1" hflip="1" valLabely="0" itemtype="Ground" boardPos="-1e+06,-1e+06" circRot="6.9520880167698011e-310"/>

Unique  Id: LDR-706: 
Circuit Id: LDR-706
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Lux="691" Show_id="false" valLabRot="0" valLabelx="-16" labely="-24" labelx="-16" y="108" rotation="0" x="-440" Dial_Step="1" objectName="LDR-706" Min_Lux="1" id="LDR-706" Max_Lux="999" vflip="1" hflip="1" Gamma="0.85819999999999996" R1="127410" valLabely="30" itemtype="LDR" boardPos="-1e+06,-1e+06" circRot="8.0635840056680348e-313"/>

Unique  Id: Node-707: 
Circuit Id: Node-707
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="76" rotation="0" x="-292" objectName="Node-707" id="Node-707" vflip="1" hflip="1" valLabely="0" itemtype="Node" boardPos="-1e+06,-1e+06" circRot="1.0236025586772652e-306"/>

Unique  Id: Resistor-728: 
Circuit Id: Resistor-728
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="-16" labely="-20" labelx="-12" y="112" rotation="0" Resistance="10" x="-364" Unit=" kΩ" objectName="Resistor-728" id="Resistor-728" vflip="1" hflip="1" valLabely="6" itemtype="Resistor" boardPos="-1e+06,-1e+06" circRot="0" Show_res="true"/>

Unique  Id: Ground-730: 
Circuit Id: Ground-166
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="8" labelx="-16" y="152" rotation="0" x="-344" objectName="Ground-730" id="Ground-166" vflip="1" hflip="1" valLabely="0" itemtype="Ground" boardPos="-1e+06,-1e+06" circRot="6.9520880167698011e-310"/>

Unique  Id: Node-732: 
Circuit Id: Node-732
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="108" rotation="0" x="-412" objectName="Node-732" id="Node-732" vflip="1" hflip="1" valLabely="0" itemtype="Node" boardPos="-1e+06,-1e+06" circRot="nan"/>

Unique  Id: Probe-735: 
Circuit Id: Probe-484
<item labelrot="45" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="45" valLabelx="19" labely="-16" labelx="16" y="92" rotation="-45" x="-396" objectName="Probe-735" id="Probe-484" vflip="1" Show_volt="true" hflip="1" Threshold="2.5" valLabely="6" itemtype="Probe" boardPos="-1e+06,-1e+06" circRot="160"/>

Unique  Id: Probe-736: 
Circuit Id: Probe-484
<item labelrot="45" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="45" valLabelx="19" labely="-16" labelx="16" y="40" rotation="-45" x="-24" objectName="Probe-736" id="Probe-484" vflip="1" Show_volt="true" hflip="1" Threshold="2.5" valLabely="6" itemtype="Probe" boardPos="-1e+06,-1e+06" circRot="160"/>

Unique  Id: Probe-737: 
Circuit Id: Probe-484
<item labelrot="45" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="45" valLabelx="19" labely="-16" labelx="16" y="76" rotation="-45" x="-276" objectName="Probe-737" id="Probe-484" vflip="1" Show_volt="true" hflip="1" Threshold="2.5" valLabely="6" itemtype="Probe" boardPos="-1e+06,-1e+06" circRot="160"/>

Unique  Id: Rectangle-744: 
Circuit Id: Rectangle-744
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" H_size="250" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="152" rotation="0" x="-440" Color="#4682b4" objectName="Rectangle-744" id="Rectangle-744" Border="2" vflip="1" hflip="1" valLabely="0" Opacity="1" itemtype="Rectangle" Z_Value="-1" boardPos="-1e+06,-1e+06" circRot="1.1168746014737918e-315" V_size="200"/>

Unique  Id: Rectangle-745: 
Circuit Id: Rectangle-744
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" H_size="250" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="152" rotation="0" x="-176" Color="#f0e68c" objectName="Rectangle-745" id="Rectangle-744" Border="2" vflip="1" hflip="1" valLabely="0" Opacity="1" itemtype="Rectangle" Z_Value="-1" boardPos="-1e+06,-1e+06" circRot="1.1168746014737918e-315" V_size="200"/>

Unique  Id: Rectangle-746: 
Circuit Id: Rectangle-744
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" H_size="250" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-64" rotation="0" x="184" Color="#d8bfd8" objectName="Rectangle-746" id="Rectangle-744" Border="2" vflip="1" hflip="1" valLabely="0" Opacity="1" itemtype="Rectangle" Z_Value="-1" boardPos="-1e+06,-1e+06" circRot="1.1168746014737918e-315" V_size="150"/>

Unique  Id: Rectangle-747: 
Circuit Id: Rectangle-744
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" H_size="250" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-220" rotation="0" x="76" Color="#c0c0c0" objectName="Rectangle-747" id="Rectangle-744" Border="2" vflip="1" hflip="1" valLabely="0" Opacity="1" itemtype="Rectangle" Z_Value="-1" boardPos="-1e+06,-1e+06" circRot="1.1168746014737918e-315" V_size="150"/>

Unique  Id: Rectangle-748: 
Circuit Id: Rectangle-744
<item labelrot="0" circPos="0,0" mainComp="false" boardRot="-1000000" H_size="250" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-384" rotation="0" x="140" Color="#ffffe0" objectName="Rectangle-748" id="Rectangle-744" Border="2" vflip="1" hflip="1" valLabely="0" Opacity="1" itemtype="Rectangle" Z_Value="-1" boardPos="-1e+06,-1e+06" circRot="1.1168746014737918e-315" V_size="150"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item labelrot="0" enodeid="Circ_eNode-797" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-192" rotation="0" x="176" objectName="Connector-216" id="Connector-216" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="DcMotor-2-rPin" boardPos="-1e+06,-1e+06" circRot="0" pointList="176,-192,180,-192,180,-180" endpinid="Ground-166-Gnd"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item labelrot="0" enodeid="Circ_eNode-798" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-372" rotation="0" x="176" objectName="Connector-217" id="Connector-217" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="DcMotor-1-rPin" boardPos="-1e+06,-1e+06" circRot="0" pointList="176,-372,188,-372,188,-336" endpinid="Ground-165-Gnd"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item labelrot="0" enodeid="Circ_eNode-799" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-52" rotation="0" x="180" objectName="Connector-218" id="Connector-218" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="DcMotor-3-rPin" boardPos="-1e+06,-1e+06" circRot="0" pointList="180,-52,180,-36,184,-36" endpinid="Ground-215-Gnd"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item labelrot="0" enodeid="Circ_eNode-800" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-257" rotation="0" x="9" objectName="Connector-286" id="Connector-286" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="L293-8-1Y" boardPos="-1e+06,-1e+06" circRot="0" pointList="9,-257,9,-372,96,-372" endpinid="DcMotor-1-lPin"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item labelrot="0" enodeid="Circ_eNode-801" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-249" rotation="0" x="9" objectName="Connector-287" id="Connector-287" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="L293-8-2Y" boardPos="-1e+06,-1e+06" circRot="0" pointList="9,-249,9,-248,96,-248,96,-192" endpinid="DcMotor-2-lPin"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item labelrot="0" enodeid="Circ_eNode-802" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-225" rotation="0" x="9" objectName="Connector-288" id="Connector-288" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="L293-8-3Y" boardPos="-1e+06,-1e+06" circRot="0" pointList="9,-225,64,-225,64,-52,100,-52" endpinid="DcMotor-3-lPin"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item labelrot="0" enodeid="Circ_eNode-803" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-336" rotation="0" x="-76" objectName="Connector-290" id="Connector-290" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="Fixed Voltage-289-outnod" boardPos="-1e+06,-1e+06" circRot="0" pointList="-76,-336,-76,-240,-40,-240" endpinid="L293-8-12EN"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item labelrot="0" enodeid="Circ_eNode-804" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-209" rotation="0" x="-39" objectName="Connector-297" id="Connector-297" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="L293-8-34EN" boardPos="-1e+06,-1e+06" circRot="0" pointList="-39,-209,-39,-132,-44,-132" endpinid="Fixed Voltage-296-outnod"/>

Unique  Id: Connector-646: 
Circuit Id: Connector-646
<item labelrot="0" enodeid="Circ_eNode-805" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="124" rotation="0" x="-260" objectName="Connector-646" id="Connector-646" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="Potentiometer-467-PinM" boardPos="-1e+06,-1e+06" circRot="0" pointList="-260,124,-260,244,-120,244,-120,-160,-176,-160" endpinid="Arduino Uno-164-PC2"/>

Unique  Id: Connector-683: 
Circuit Id: Connector-683
<item labelrot="0" enodeid="Circ_eNode-807" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-152" rotation="0" x="-320" objectName="Connector-683" id="Connector-683" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="Arduino Uno-164-PD4" boardPos="-1e+06,-1e+06" circRot="0" pointList="-320,-152,-364,-152,-364,-228,-40,-228,-40,-224" endpinid="L293-8-3A"/>

Unique  Id: Connector-682: 
Circuit Id: Connector-682
<item labelrot="0" enodeid="Circ_eNode-808" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-160" rotation="0" x="-320" objectName="Connector-682" id="Connector-682" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="Arduino Uno-164-PD3" boardPos="-1e+06,-1e+06" circRot="0" pointList="-320,-160,-356,-160,-356,-248,-40,-248" endpinid="L293-8-2A"/>

Unique  Id: Connector-681: 
Circuit Id: Connector-681
<item labelrot="0" enodeid="Circ_eNode-809" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-168" rotation="0" x="-320" objectName="Connector-681" id="Connector-681" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="Arduino Uno-164-PD2" boardPos="-1e+06,-1e+06" circRot="0" pointList="-320,-168,-332,-168,-332,-256,-40,-256" endpinid="L293-8-1A"/>

Unique  Id: Connector-693: 
Circuit Id: Connector-693
<item labelrot="0" enodeid="Circ_eNode-810" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-232" rotation="0" x="-552" objectName="Connector-693" id="Connector-693" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="Switch-650-pinP0" boardPos="-1e+06,-1e+06" circRot="0" pointList="-552,-232,-552,-284,-112,-284,-112,-104,-152,-104" endpinid="Node-697-0"/>

Unique  Id: Connector-698: 
Circuit Id: Connector-698
<item labelrot="0" enodeid="Circ_eNode-810" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-104" rotation="0" x="-152" objectName="Connector-698" id="Connector-698" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="Node-697-2" boardPos="-1e+06,-1e+06" circRot="2.1219957949177975e-314" pointList="-152,-104,-176,-104" endpinid="Arduino Uno-164-V5V"/>

Unique  Id: Connector-699: 
Circuit Id: Connector-699
<item labelrot="0" enodeid="Circ_eNode-810" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-104" rotation="0" x="-152" objectName="Connector-699" id="Connector-699" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="Node-697-1" boardPos="-1e+06,-1e+06" circRot="0" pointList="-152,-104,-152,64,-292,64,-292,76" endpinid="Node-707-0"/>

Unique  Id: Connector-702: 
Circuit Id: Connector-702
<item labelrot="0" enodeid="Circ_eNode-811" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-128" rotation="0" x="-320" objectName="Connector-702" id="Connector-702" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="Arduino Uno-164-PD7" boardPos="-1e+06,-1e+06" circRot="0" pointList="-320,-128,-364,-128,-364,56,60,56" endpinid="Led-701-lPin"/>

Unique  Id: Connector-705: 
Circuit Id: Connector-705
<item labelrot="0" enodeid="Circ_eNode-812" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="56" rotation="0" x="92" objectName="Connector-705" id="Connector-705" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="Led-701-rPin" boardPos="-1e+06,-1e+06" circRot="0" pointList="92,56,108,56,108,64" endpinid="Ground-703-Gnd"/>

Unique  Id: Connector-708: 
Circuit Id: Connector-708
<item labelrot="0" enodeid="Circ_eNode-810" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="76" rotation="0" x="-292" objectName="Connector-708" id="Connector-708" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="Node-707-2" boardPos="-1e+06,-1e+06" circRot="0" pointList="-292,76,-292,108,-276,108" endpinid="Potentiometer-467-PinA"/>

Unique  Id: Connector-709: 
Circuit Id: Connector-709
<item labelrot="0" enodeid="Circ_eNode-810" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="76" rotation="0" x="-292" objectName="Connector-709" id="Connector-709" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="Node-707-1" boardPos="-1e+06,-1e+06" circRot="0" pointList="-292,76,-456,76,-456,108" endpinid="LDR-706-lPin"/>

Unique  Id: Connector-700: 
Circuit Id: Connector-700
<item labelrot="0" enodeid="Circ_eNode-813" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="108" rotation="0" x="-244" objectName="Connector-700" id="Connector-700" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="Potentiometer-467-PinB" boardPos="-1e+06,-1e+06" circRot="0" pointList="-244,108,-144,108,-144,-112,-176,-112" endpinid="Arduino Uno-164-GND2"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item labelrot="0" enodeid="Circ_eNode-814" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="108" rotation="0" x="-424" objectName="Connector-729" id="Connector-729" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="LDR-706-rPin" boardPos="-1e+06,-1e+06" circRot="0" pointList="-424,108,-412,108" endpinid="Node-732-0"/>

Unique  Id: Connector-731: 
Circuit Id: Connector-731
<item labelrot="0" enodeid="Circ_eNode-815" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="112" rotation="0" x="-348" objectName="Connector-731" id="Connector-731" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="Resistor-728-rPin" boardPos="-1e+06,-1e+06" circRot="0" pointList="-348,112,-348,136,-344,136" endpinid="Ground-730-Gnd"/>

Unique  Id: Connector-733: 
Circuit Id: Connector-733
<item labelrot="0" enodeid="Circ_eNode-814" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="108" rotation="0" x="-412" objectName="Connector-733" id="Connector-733" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="Node-732-2" boardPos="-1e+06,-1e+06" circRot="0" pointList="-412,108,-380,108,-380,112" endpinid="Resistor-728-lPin"/>

Unique  Id: Connector-734: 
Circuit Id: Connector-734
<item labelrot="0" enodeid="Circ_eNode-814" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="108" rotation="0" x="-412" objectName="Connector-734" id="Connector-734" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="Node-732-1" boardPos="-1e+06,-1e+06" circRot="0" pointList="-412,108,-412,32,-136,32,-136,-144,-176,-144" endpinid="Arduino Uno-164-PC0"/>

Unique  Id: Connector-653: 
Circuit Id: Connector-653
<item labelrot="0" enodeid="enode-653" circPos="0,0" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" labelx="-16" y="-232" rotation="0" x="-520" objectName="Connector-653" id="Connector-653" vflip="1" hflip="1" valLabely="0" itemtype="Connector" startpinid="Switch-650-switch0pinN" boardPos="-1e+06,-1e+06" circRot="0" pointList="-520,-232,-504,-232,-504,-112,-320,-112" endpinid="Arduino Uno-164-PB0"/>
 
</circuit>
